<?php

/**
 * @file
 * Install, update and uninstall functions for the y_lb_demo_content module.
 */

/**
 * y_lb_init_demo_content install.
 */
function y_lb_demo_content_install() {
  $system_site = \Drupal::configFactory()->getEditable('system.site');
  $system_site
    ->set('name', 'YMCA OF [SPRINGFIELD]')
    ->set('page.front', '/demo-home-page')
    ->save();
  // Set custom label for the Branch blocks on the Locations page.
  $block_labels = \Drupal::configFactory()->getEditable('openy_map.settings');
  $block_labels->set('block_labels.branch', 'Branches')
  ->save();
}
